('C:\\Users\\Tanish '
 'Ghosh\\Desktop\\Password_Cracker\\build\\date_fetch\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\Tanish '
   'Ghosh\\Desktop\\Password_Cracker\\build\\date_fetch\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\tanish '
   'ghosh\\appdata\\local\\programs\\python\\python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\tanish '
   'ghosh\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\tanish '
   'ghosh\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\tanish '
   'ghosh\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\tanish '
   'ghosh\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('date_fetch',
   'C:\\Users\\Tanish Ghosh\\Desktop\\Password_Cracker\\date_fetch.py',
   'PYSOURCE'),
  ('date_fetch.exe.manifest',
   'C:\\Users\\Tanish '
   'Ghosh\\Desktop\\Password_Cracker\\build\\date_fetch\\date_fetch.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
